﻿<!DOCTYPE html>
<html class="no-js" lang="en">
<head id="head1">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width">
    <link rel="shortcut icon" href="http://demo.techcello.com/favicon.ico">
    <title>
        REST API JavaScript Sample Page
    </title>
    <link href="./Login_files/select2.css" rel="stylesheet" type="text/css">
    <link rel="stylesheet" type="text/css" href="./Login_files/celloskin">
    <script src="./Login_files/jquery.min.js" type="text/javascript"></script>
    <script src="./Login_files/select2.min.js" type="text/javascript"></script>
    <script src="./Login_files/jquery.base64.js" type="text/javascript"></script>
    <script type="text/javascript">
        $(function () {
            if ($('#companyCode').val() == '') {
                $('#companyCode').focus();
                $('#companyCode').select();
            } else if ($('#username').val() == '') {
                $('#username').focus();
                $('#username').select();
            } else if ($('#password').val() == '') {
                $('#password').focus();
            } else {
                $('#username').select();
                $('#username').focus();
            }
        });

        function SubmitForm() {
            $('form').submit();
        }

        //Get UserDetails Rest Call
        $(document).ready(function () {
            var headerkey = "Basic " + $.base64.btoa($("#RoboTenantId").val() + "/" + $("#RoboTenantUserName").val() + ":" + $("#RoboTenantSecretKey").val());
            $("#getButton").click(function () {
                var headerkey = "Basic " + $.base64.btoa($("#RoboTenantId").val() + "/" + $("#RoboTenantUserName").val() + ":" + $("#RoboTenantSecretKey").val());
                $.ajax({
                    //Use api URL
                    url: "http://localhost:54719/api/users/get_user_by_user_name?user_name=" + $("#username").val(),
                    type: "Get",
                    headers: {
                        "authorization": headerkey
                    },
                    success: function (data) {
                        $("#userDetailsDiv").text(JSON.stringify(data));
                    },
                    error: function (data, errorThrown) {
                        alert(data.responseText);
                    }
                });
            });

            //Add UserDetails Rest Call
            $("#addButton").click(function () {

                $.ajax({
                    //Use api URL
                    url: "http://localhost:54719/api/users/put_user",
                    type: "PUT",
                    headers: {
                        "authorization": headerkey
                    },
                    dataType: "json",
                    contentType: "application/json",
                    data: JSON.stringify(
                        {
                            first_name: $("#firstname").val(),
                            last_name: $("#lastname").val(),
                            username: $("#newusername").val(),
                            email: $("#emailid").val()
                        }),
                    success: function (data) {
                        alert("user created for " + data);
                    },
                    error: function (data, errorThrown) {
                        alert(data.responseText);
                    }
                });

            });
        });
    </script>
    <style>
        html, body {
            height: 100%;
            overflow: auto;
        }
    </style>
    <style id="style-1-cropbar-clipper">
        .en-markup-crop-options {
            top: 18px !important;
            left: 50% !important;
            margin-left: -100px !important;
            width: 200px !important;
            border: 2px rgba(255,255,255,.38) solid !important;
            border-radius: 4px !important;
        }

            .en-markup-crop-options div div:first-of-type {
                margin-left: 0px !important;
            }
    </style>
</head>
<body class="login">
    <input type="hidden" id="RoboTenantId" value="b590cd25-3093-df11-8deb-001ec9dab123" />
    <input type="hidden" id="RoboTenantUserName" value="admin@company.com" />
    <input type="hidden" id="RoboTenantSecretKey" value="UBd2DX9xIPprqtB7D0yb0w==" />
    <section id="content" class="m-t-lg wrapper-md animated fadeInUp">
        <header>
            <div class="container">
                <div class="row">
                    <div class="col-md-4 col-md-offset-4">
                        <div id="logo">
                            <a href="http://demo.techcello.com/" title="Goto CelloSaaS Login Page">
                                <h1>Cello<span class="semi-bold">SaaS</span></h1>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </header>
    </section>
    <section id="login" class="visible animated fadeInDown">
        <div class="container">
            <div class="row">
                <div class="col-md-4">
                    <div class="login-box-plain">
                        <h1 style="text-align:center">Get UserDetails</h1>
                        <div class="divide-20"></div>
                        <div class="form-group ">
                            <label for="username">Username</label>
                            <i class="fa fa-user"></i>
                            <input class="form-control" id="username" name="username" placeholder="john.smith" type="text" value="">
                        </div>
                        <div class="form-actions">
                            <button class="btn btn-primary btn-block" id="getButton" type="button">Submit</button>
                        </div>
                        <div class="divide-20"></div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="login-box-plain">
                        <h1 style="text-align:center">Add User</h1>
                        <div class="divide-20"></div>
                        <div class="form-group ">
                            <label for="firstnmae">First Name</label>
                            <i class="fa fa-user"></i>
                            <input class="form-control" id="firstname" name="firstname" type="text" value="">
                        </div>
                        <div class="form-group ">
                            <label for="lastname">Last Name</label>
                            <i class="fa fa-user"></i>
                            <input class="form-control" id="lastname" name="lastname" type="text" value="" />
                        </div>
                        <div class="form-group ">
                            <label for="username">User Name</label>
                            <i class="fa fa-lock"></i>
                            <input class="form-control" id="newusername" name="newusername" type="text" />
                        </div>
                        <div class="form-group ">
                            <label for="email">Email ID</label>
                            <i class="fa fa-lock"></i>
                            <input class="form-control" id="emailid" name="emailid" type="text" />
                        </div>
                        <div class="form-actions">
                            <button class="btn btn-primary btn-block" id="addButton" type="button">Submit</button>
                        </div>
                        <div class="divide-20"></div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <div class="row">
        <div class="col-md-4"><div id="userDetailsDiv" style="background-color:white;overflow: hidden;"></div></div>
        <div class="col-md-4"></div>
        <div class="col-md-4"></div>
    </div>
</body>
</html>